Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\SUHAS>cd Desktop\Stock-Price-Project

C:\Users\SUHAS\Desktop\Stock-Price-Project>ssh -i "Kafka-stock-analysis-project.pem" ec2-user@ec2-54-208-21-125.compute-1.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sat Jan 13 11:05:25 2024 from 103.176.234.206
[ec2-user@ip-172-31-80-72 ~]$ ls
kafka_2.13-3.6.1  kafka_2.13-3.6.1.tgz
[ec2-user@ip-172-31-80-72 ~]$ cd
[ec2-user@ip-172-31-80-72 ~]$ cd kafka_2.13-3.6.1
[ec2-user@ip-172-31-80-72 kafka_2.13-3.6.1]$ bin/kafka-console-consumer.sh --topic demo_topic --bootstrap-server 54.208.21.125:9092
hello world
what are you doing
{"hello": "suhas"}
client_loop: send disconnect: Connection reset

C:\Users\SUHAS\Desktop\Stock-Price-Project>ssh -i "Kafka-stock-analysis-project.pem" ec2-user@ec2-54-208-21-125.compute-1.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sat Jan 13 14:48:06 2024 from 103.176.234.206
[ec2-user@ip-172-31-80-72 ~]$ cd kafka_2.13-3.6.1
[ec2-user@ip-172-31-80-72 kafka_2.13-3.6.1]$ bin/kafka-console-consumer.sh --topic demo_topic --bootstrap-server 54.208.21.125:9092
hellow world
{"Index": "NYA", "Date": "2008-07-10", "Open": 8371.509766, "High": 8458.959961, "Low": 8329.929688, "Close": 8435.94043, "Adj Close": 8435.94043, "Volume": 5840430000.0, "CloseUSD": 8435.94043}
{"Index": "N100", "Date": "2015-01-23", "Open": 901.099976, "High": 917.619995, "Low": 900.330017, "Close": 911.72998, "Adj Close": 911.72998, "Volume": 804870700.0, "CloseUSD": 1112.3105756}
{"Index": "N225", "Date": "1986-12-02", "Open": 18190.9707, "High": 18190.9707, "Low": 18190.9707, "Close": 18190.9707, "Adj Close": 18190.9707, "Volume": 0.0, "CloseUSD": 181.90970700000003}
{"Index": "HSI", "Date": "1988-03-02", "Open": 2455.100098, "High": 2462.100098, "Low": 2455.100098, "Close": 2462.100098, "Adj Close": 2462.100098, "Volume": 0.0, "CloseUSD": 320.07301274}
{"Index": "IXIC", "Date": "2017-12-26", "Open": 6928.919922, "High": 6942.140137, "Low": 6915.560059, "Close": 6936.25, "Adj Close": 6936.25, "Volume": 1304340000.0, "CloseUSD": 6936.25}
{"Index": "NYA", "Date": "1975-07-28", "Open": 502.359985, "High": 502.359985, "Low": 502.359985, "Close": 502.359985, "Adj Close": 502.359985, "Volume": 0.0, "CloseUSD": 502.359985}
{"Index": "399001.SZ", "Date": "2017-09-25", "Open": 11054.25977, "High": 11056.66016, "Low": 10911.03027, "Close": 10930.66992, "Adj Close": 10930.62695, "Volume": 92900.0, "CloseUSD": 1748.9071872000002}
{"Index": "IXIC", "Date": "1971-08-25", "Open": 108.849998, "High": 108.849998, "Low": 108.849998, "Close": 108.849998, "Adj Close": 108.849998, "Volume": 0.0, "CloseUSD": 108.849998}
{"Index": "N225", "Date": "1991-10-15", "Open": 23916.0293, "High": 24307.65039, "Low": 23916.0293, "Close": 24307.65039, "Adj Close": 24307.65039, "Volume": 0.0, "CloseUSD": 243.0765039}
{"Index": "TWII", "Date": "2002-09-30", "Open": 4147.040039, "High": 4191.810059, "Low": 4082.939941, "Close": 4191.810059, "Adj Close": 4191.793945, "Volume": 0.0, "CloseUSD": 167.67240236}
{"Index": "SSMI", "Date": "1997-03-19", "Open": 4519.700195, "High": 4544.0, "Low": 4509.700195, "Close": 4535.100098, "Adj Close": 4535.100098, "Volume": 0.0, "CloseUSD": 5033.96110878}
{"Index": "SSMI", "Date": "2017-11-16", "Open": 9092.320313, "High": 9165.320313, "Low": 9090.519531, "Close": 9146.820313, "Adj Close": 9146.820313, "Volume": 41523000.0, "CloseUSD": 10152.97054743}
{"Index": "N225", "Date": "1967-08-21", "Open": 1321.540039, "High": 1321.540039, "Low": 1321.540039, "Close": 1321.540039, "Adj Close": 1321.540039, "Volume": 0.0, "CloseUSD": 13.21540039}
{"Index": "GDAXI", "Date": "2005-06-07", "Open": 4507.609863, "High": 4570.430176, "Low": 4507.609863, "Close": 4566.009766, "Adj Close": 4566.009766, "Volume": 116855200.0, "CloseUSD": 5570.53191452}
{"Index": "TWII", "Date": "2004-11-10", "Open": 5948.379883, "High": 5957.580078, "Low": 5899.25, "Close": 5948.490234, "Adj Close": 5948.468262, "Volume": 3005600.0, "CloseUSD": 237.93960936}
{"Index": "N225", "Date": "1998-12-14", "Open": 14349.17969, "High": 14349.17969, "Low": 14103.86035, "Close": 14111.62012, "Adj Close": 14111.62012, "Volume": 0.0, "CloseUSD": 141.1162012}
{"Index": "000001.SS", "Date": "2013-09-17", "Open": 2230.387939, "High": 2230.927979, "Low": 2184.922119, "Close": 2185.560059, "Adj Close": 2185.560059, "Volume": 154500.0, "CloseUSD": 349.68960944}
{"Index": "GDAXI", "Date": "2010-03-19", "Open": 6031.72998, "High": 6041.950195, "Low": 5956.649902, "Close": 5982.430176, "Adj Close": 5982.430176, "Volume": 242229400.0, "CloseUSD": 7298.56481472}
{"Index": "NYA", "Date": "1973-06-22", "Open": 576.900024, "High": 576.900024, "Low": 576.900024, "Close": 576.900024, "Adj Close": 576.900024, "Volume": 0.0, "CloseUSD": 576.900024}
{"Index": "000001.SS", "Date": "2017-06-13", "Open": 3134.009033, "High": 3155.98999, "Low": 3131.042969, "Close": 3153.74292, "Adj Close": 3153.74292, "Volume": 128300.0, "CloseUSD": 504.5988672}
{"Index": "GSPTSE", "Date": "1987-05-05", "Open": 3733.199951, "High": 3754.699951, "Low": 3732.300049, "Close": 3754.699951, "Adj Close": 3745.165039, "Volume": 34030000.0, "CloseUSD": 3116.40095933}
{"Index": "HSI", "Date": "1996-09-23", "Open": 11600.79981, "High": 11684.0, "Low": 11600.7002, "Close": 11622.09961, "Adj Close": 11622.09961, "Volume": 0.0, "CloseUSD": 1510.8729493}
{"Index": "N100", "Date": "2020-02-25", "Open": 1125.900024, "High": 1127.540039, "Low": 1097.430054, "Close": 1099.27002, "Adj Close": 1099.27002, "Volume": 335196000.0, "CloseUSD": 1341.1094244}
{"Index": "SSMI", "Date": "2014-03-20", "Open": 8204.980469, "High": 8261.69043, "Low": 8174.689941, "Close": 8261.69043, "Adj Close": 8261.69043, "Volume": 43907200.0, "CloseUSD": 9170.4763773}
{"Index": "IXIC", "Date": "2009-11-11", "Open": 2166.530029, "High": 2177.909912, "Low": 2155.25, "Close": 2166.899902, "Adj Close": 2166.899902, "Volume": 1851790000.0, "CloseUSD": 2166.899902}
{"Index": "NSEI", "Date": "2013-02-04", "Open": 6025.200195, "High": 6038.5, "Low": 5981.25, "Close": 5987.25, "Adj Close": 5987.25, "Volume": 141700.0, "CloseUSD": 59.8725}
{"Index": "399001.SZ", "Date": "2012-03-23", "Open": 10002.90039, "High": 10029.44043, "Low": 9858.370117, "Close": 9885.25, "Adj Close": 9885.138672, "Volume": 56300.0, "CloseUSD": 1581.64}
{"Index": "GDAXI", "Date": "1995-08-25", "Open": 2255.97998, "High": 2261.600098, "Low": 2246.110107, "Close": 2257.340088, "Adj Close": 2257.340088, "Volume": 0.0, "CloseUSD": 2753.95490736}
{"Index": "TWII", "Date": "2004-01-08", "Open": 6180.359863, "High": 6189.600098, "Low": 6142.240234, "Close": 6169.169922, "Adj Close": 6169.146484, "Volume": 4964000.0, "CloseUSD": 246.76679688}
{"Index": "N100", "Date": "2011-10-21", "Open": 582.25, "High": 593.02002, "Low": 580.219971, "Close": 593.02002, "Adj Close": 593.02002, "Volume": 291077400.0, "CloseUSD": 723.4844244000001}
{"Index": "HSI", "Date": "1994-09-27", "Open": 9637.799805, "High": 9647.599609, "Low": 9577.299805, "Close": 9610.200195, "Adj Close": 9610.200195, "Volume": 0.0, "CloseUSD": 1249.32602535}
{"Index": "N225", "Date": "2001-10-04", "Open": 10038.61035, "High": 10215.88965, "Low": 10038.61035, "Close": 10205.48047, "Adj Close": 10205.48047, "Volume": 0.0, "CloseUSD": 102.0548047}
{"Index": "GSPTSE", "Date": "2018-01-12", "Open": 16296.09961, "High": 16323.5, "Low": 16278.09961, "Close": 16308.2002, "Adj Close": 16308.2002, "Volume": 24289110000.0, "CloseUSD": 13535.806165999998}
{"Index": "N225", "Date": "2018-09-28", "Open": 24080.00977, "High": 24286.09961, "Low": 24021.26953, "Close": 24120.03906, "Adj Close": 24120.03906, "Volume": 90700000.0, "CloseUSD": 241.2003906}
{"Index": "SSMI", "Date": "2006-03-24", "Open": 8021.600098, "High": 8057.0, "Low": 8018.299805, "Close": 8045.100098, "Adj Close": 8045.100098, "Volume": 36712200.0, "CloseUSD": 8930.06110878}
{"Index": "IXIC", "Date": "1979-05-03", "Open": 134.199997, "High": 134.199997, "Low": 134.199997, "Close": 134.199997, "Adj Close": 134.199997, "Volume": 0.0, "CloseUSD": 134.199997}
{"Index": "SSMI", "Date": "2010-06-11", "Open": 6419.009766, "High": 6452.419922, "Low": 6385.52002, "Close": 6426.740234, "Adj Close": 6426.740234, "Volume": 70870600.0, "CloseUSD": 7133.68165974}
{"Index": "HSI", "Date": "1994-08-18", "Open": 9561.099609, "High": 9582.799805, "Low": 9509.5, "Close": 9518.900391, "Adj Close": 9518.900391, "Volume": 0.0, "CloseUSD": 1237.4570508299998}
{"Index": "IXIC", "Date": "1980-08-05", "Open": 172.520004, "High": 172.520004, "Low": 172.520004, "Close": 172.520004, "Adj Close": 172.520004, "Volume": 0.0, "CloseUSD": 172.520004}
{"Index": "GSPTSE", "Date": "2001-11-12", "Open": 7151.299805, "High": 7223.899902, "Low": 7134.299805, "Close": 7223.899902, "Adj Close": 7223.899902, "Volume": 7895290000.0, "CloseUSD": 5995.836918659999}
{"Index": "399001.SZ", "Date": "2013-01-21", "Open": 9543.240234, "High": 9562.849609, "Low": 9465.889648, "Close": 9562.849609, "Adj Close": 9562.742188, "Volume": 108800.0, "CloseUSD": 1530.0559374400002}
{"Index": "IXIC", "Date": "1988-07-19", "Open": 393.299988, "High": 394.799988, "Low": 390.700012, "Close": 391.299988, "Adj Close": 391.299988, "Volume": 149980000.0, "CloseUSD": 391.299988}
{"Index": "HSI", "Date": "2005-12-16", "Open": 15077.98047, "High": 15078.37012, "Low": 14967.78027, "Close": 15029.80957, "Adj Close": 15029.80957, "Volume": 306449400.0, "CloseUSD": 1953.8752441}
{"Index": "N100", "Date": "2008-04-10", "Open": 863.210022, "High": 864.929993, "Low": 851.640015, "Close": 862.880005, "Adj Close": 862.880005, "Volume": 356749100.0, "CloseUSD": 1052.7136061}
{"Index": "NSEI", "Date": "2008-09-12", "Open": 4291.600098, "High": 4323.899902, "Low": 4200.149902, "Close": 4228.450195, "Adj Close": 4228.450195, "Volume": 0.0, "CloseUSD": 42.284501950000006}
{"Index": "GDAXI", "Date": "1994-12-06", "Open": 2072.25, "High": 2072.939941, "Low": 2042.01001, "Close": 2046.98999, "Adj Close": 2046.98999, "Volume": 0.0, "CloseUSD": 2497.3277878}
{"Index": "NYA", "Date": "1992-08-24", "Open": 2393.26001, "High": 2393.26001, "Low": 2393.26001, "Close": 2393.26001, "Adj Close": 2393.26001, "Volume": 0.0, "CloseUSD": 2393.26001}
{"Index": "GDAXI", "Date": "1991-01-08", "Open": 1351.209961, "High": 1351.209961, "Low": 1351.209961, "Close": 1351.209961, "Adj Close": 1351.209961, "Volume": 0.0, "CloseUSD": 1648.47615242}
{"Index": "TWII", "Date": "2013-08-14", "Open": 7978.740234, "High": 7981.560059, "Low": 7926.22998, "Close": 7951.330078, "Adj Close": 7951.299805, "Volume": 2004300.0, "CloseUSD": 318.05320312}
{"Index": "GSPTSE", "Date": "2007-03-16", "Open": 12873.5, "High": 12932.90039, "Low": 12814.0, "Close": 12829.7002, "Adj Close": 12829.7002, "Volume": 25330920000.0, "CloseUSD": 10648.651166}
{"Index": "N225", "Date": "1995-07-18", "Open": 16890.09961, "High": 17018.34961, "Low": 16574.34961, "Close": 16574.34961, "Adj Close": 16574.34961, "Volume": 0.0, "CloseUSD": 165.74349610000002}
{"Index": "IXIC", "Date": "1975-02-19", "Open": 72.870003, "High": 72.870003, "Low": 72.870003, "Close": 72.870003, "Adj Close": 72.870003, "Volume": 0.0, "CloseUSD": 72.870003}
{"Index": "HSI", "Date": "1990-06-21", "Open": 3234.0, "High": 3259.0, "Low": 3230.0, "Close": 3246.0, "Adj Close": 3246.0, "Volume": 0.0, "CloseUSD": 421.98}
{"Index": "N225", "Date": "1998-08-07", "Open": 15924.53027, "High": 16037.25977, "Low": 15797.29981, "Close": 15829.16992, "Adj Close": 15829.16992, "Volume": 0.0, "CloseUSD": 158.2916992}
{"Index": "N100", "Date": "2013-12-23", "Open": 793.0, "High": 796.549988, "Low": 792.190002, "Close": 796.549988, "Adj Close": 796.549988, "Volume": 142438900.0, "CloseUSD": 971.79098536}
{"Index": "HSI", "Date": "1989-08-17", "Open": 2617.0, "High": 2617.0, "Low": 2617.0, "Close": 2617.0, "Adj Close": 2617.0, "Volume": 0.0, "CloseUSD": 340.21000000000004}
{"Index": "NYA", "Date": "2013-12-18", "Open": 10008.65039, "High": 10155.62012, "Low": 9949.660156, "Close": 10154.2002, "Adj Close": 10154.2002, "Volume": 4327770000.0, "CloseUSD": 10154.2002}
{"Index": "N225", "Date": "2010-03-31", "Open": 11138.71973, "High": 11147.62012, "Low": 11085.54981, "Close": 11089.94043, "Adj Close": 11089.94043, "Volume": 141700000.0, "CloseUSD": 110.8994043}
{"Index": "SSMI", "Date": "2019-05-14", "Open": 9413.69043, "High": 9429.410156, "Low": 9363.759766, "Close": 9404.080078, "Adj Close": 9404.080078, "Volume": 48248400.0, "CloseUSD": 10438.52888658}
{"Index": "IXIC", "Date": "1974-05-08", "Open": 85.739998, "High": 85.739998, "Low": 85.739998, "Close": 85.739998, "Adj Close": 85.739998, "Volume": 0.0, "CloseUSD": 85.739998}
{"Index": "N225", "Date": "1971-06-28", "Open": 2628.459961, "High": 2628.459961, "Low": 2628.459961, "Close": 2628.459961, "Adj Close": 2628.459961, "Volume": 0.0, "CloseUSD": 26.28459961}
{"Index": "N225", "Date": "2010-07-05", "Open": 9230.0, "High": 9282.900391, "Low": 9213.790039, "Close": 9266.780273, "Adj Close": 9266.780273, "Volume": 100700000.0, "CloseUSD": 92.66780273}
{"Index": "IXIC", "Date": "1999-06-01", "Open": 2467.51001, "High": 2470.530029, "Low": 2411.969971, "Close": 2412.030029, "Adj Close": 2412.030029, "Volume": 743680000.0, "CloseUSD": 2412.030029}
{"Index": "SSMI", "Date": "2003-02-18", "Open": 4354.399902, "High": 4360.899902, "Low": 4286.100098, "Close": 4325.399902, "Adj Close": 4325.399902, "Volume": 65305200.0, "CloseUSD": 4801.19389122}
{"Index": "TWII", "Date": "2009-11-02", "Open": 7238.299805, "High": 7336.649902, "Low": 7218.890137, "Close": 7335.180176, "Adj Close": 7335.152344, "Volume": 3131000.0, "CloseUSD": 293.40720704}
{"Index": "N225", "Date": "1976-07-14", "Open": 4746.390137, "High": 4746.390137, "Low": 4746.390137, "Close": 4746.390137, "Adj Close": 4746.390137, "Volume": 0.0, "CloseUSD": 47.46390137}
{"Index": "HSI", "Date": "2015-08-25", "Open": 21119.5293, "High": 21871.40039, "Low": 20865.25977, "Close": 21404.96094, "Adj Close": 21404.96094, "Volume": 3588835100.0, "CloseUSD": 2782.6449222}
{"Index": "J203.JO", "Date": "2013-10-16", "Open": 44297.17188, "High": 44519.96094, "Low": 44142.76172, "Close": 44418.01172, "Adj Close": 44418.01172, "Volume": 0.0, "CloseUSD": 3109.2608204000003}
{"Index": "N100", "Date": "2021-02-16", "Open": 1162.52002, "High": 1163.819946, "Low": 1159.420044, "Close": 1161.150024, "Adj Close": 1161.150024, "Volume": 198668800.0, "CloseUSD": 1416.60302928}
{"Index": "N225", "Date": "1972-03-31", "Open": 3187.620117, "High": 3187.620117, "Low": 3187.620117, "Close": 3187.620117, "Adj Close": 3187.620117, "Volume": 0.0, "CloseUSD": 31.87620117}
{"Index": "NYA", "Date": "1988-09-27", "Open": 1603.400024, "High": 1603.400024, "Low": 1603.400024, "Close": 1603.400024, "Adj Close": 1603.400024, "Volume": 0.0, "CloseUSD": 1603.400024}
{"Index": "HSI", "Date": "1989-09-07", "Open": 2583.199951, "High": 2583.199951, "Low": 2583.199951, "Close": 2583.199951, "Adj Close": 2583.199951, "Volume": 0.0, "CloseUSD": 335.81599363000004}
{"Index": "NSEI", "Date": "2011-12-29", "Open": 4681.149902, "High": 4701.799805, "Low": 4639.049805, "Close": 4646.25, "Adj Close": 4646.25, "Volume": 0.0, "CloseUSD": 46.4625}
{"Index": "N225", "Date": "1983-05-06", "Open": 8670.639648, "High": 8670.639648, "Low": 8670.639648, "Close": 8670.639648, "Adj Close": 8670.639648, "Volume": 0.0, "CloseUSD": 86.70639648000001}
{"Index": "GSPTSE", "Date": "1990-01-16", "Open": 3872.600098, "High": 3902.0, "Low": 3872.600098, "Close": 3900.0, "Adj Close": 3890.096191, "Volume": 31510000.0, "CloseUSD": 3237.0}
{"Index": "IXIC", "Date": "1990-07-09", "Open": 461.299988, "High": 462.200012, "Low": 460.600006, "Close": 461.700012, "Adj Close": 461.700012, "Volume": 118500000.0, "CloseUSD": 461.700012}
{"Index": "399001.SZ", "Date": "2004-08-11", "Open": 3304.360107, "High": 3305.300049, "Low": 3264.72998, "Close": 3270.679932, "Adj Close": 3270.643311, "Volume": 8800.0, "CloseUSD": 523.30878912}
{"Index": "NYA", "Date": "1992-09-10", "Open": 2440.209961, "High": 2440.209961, "Low": 2440.209961, "Close": 2440.209961, "Adj Close": 2440.209961, "Volume": 0.0, "CloseUSD": 2440.209961}
{"Index": "399001.SZ", "Date": "2002-10-29", "Open": 3005.780029, "High": 3041.639893, "Low": 2989.780029, "Close": 3037.300049, "Adj Close": 3037.266113, "Volume": 0.0, "CloseUSD": 485.96800784}
{"Index": "000001.SS", "Date": "2009-12-03", "Open": 3267.995117, "High": 3270.366943, "Low": 3227.771973, "Close": 3264.62793, "Adj Close": 3264.62793, "Volume": 159200.0, "CloseUSD": 522.3404688}
{"Index": "GDAXI", "Date": "2010-01-27", "Open": 5643.52002, "High": 5673.72998, "Low": 5589.009766, "Close": 5643.200195, "Adj Close": 5643.200195, "Volume": 143566600.0, "CloseUSD": 6884.7042379}
{"Index": "399001.SZ", "Date": "2020-06-19", "Open": 11505.69043, "High": 11694.88965, "Low": 11500.53027, "Close": 11668.12988, "Adj Close": 11668.12988, "Volume": 1643900.0, "CloseUSD": 1866.9007808}
{"Index": "N100", "Date": "2017-11-28", "Open": 1038.910034, "High": 1045.209961, "Low": 1037.199951, "Close": 1043.609985, "Adj Close": 1043.609985, "Volume": 170998600.0, "CloseUSD": 1273.2041817}
{"Index": "N225", "Date": "1998-01-16", "Open": 15193.11035, "High": 16062.54004, "Low": 15193.11035, "Close": 16046.4502, "Adj Close": 16046.4502, "Volume": 0.0, "CloseUSD": 160.464502}
{"Index": "TWII", "Date": "1999-10-29", "Open": 7751.509766, "High": 7776.850098, "Low": 7667.810059, "Close": 7706.669922, "Adj Close": 7706.641113, "Volume": 0.0, "CloseUSD": 308.26679688}
{"Index": "TWII", "Date": "2008-04-11", "Open": 8872.650391, "High": 8937.120117, "Low": 8840.040039, "Close": 8909.580078, "Adj Close": 8909.546875, "Volume": 7167000.0, "CloseUSD": 356.38320312}
{"Index": "GDAXI", "Date": "1995-12-04", "Open": 2260.280029, "High": 2261.590088, "Low": 2249.540039, "Close": 2261.080078, "Adj Close": 2261.080078, "Volume": 0.0, "CloseUSD": 2758.51769516}
{"Index": "GDAXI", "Date": "1999-06-24", "Open": 5412.370117, "High": 5441.97998, "Low": 5321.640137, "Close": 5327.600098, "Adj Close": 5327.600098, "Volume": 0.0, "CloseUSD": 6499.672119559999}
{"Index": "399001.SZ", "Date": "1999-08-23", "Open": 4140.589844, "High": 4206.140137, "Low": 4128.490234, "Close": 4177.569824, "Adj Close": 4177.522949, "Volume": 0.0, "CloseUSD": 668.4111718400001}
{"Index": "NSEI", "Date": "2009-05-08", "Open": 3681.800049, "High": 3711.25, "Low": 3582.850098, "Close": 3620.699951, "Adj Close": 3620.699951, "Volume": 0.0, "CloseUSD": 36.20699951}
{"Index": "SSMI", "Date": "2008-10-23", "Open": 5965.140137, "High": 6027.089844, "Low": 5763.549805, "Close": 5893.72998, "Adj Close": 5893.72998, "Volume": 163074500.0, "CloseUSD": 6542.040277800001}
{"Index": "HSI", "Date": "2012-12-17", "Open": 22590.75977, "High": 22625.41016, "Low": 22453.58984, "Close": 22513.60938, "Adj Close": 22513.60938, "Volume": 1451263500.0, "CloseUSD": 2926.7692194}
{"Index": "N225", "Date": "1995-01-18", "Open": 19231.91992, "High": 19321.35938, "Low": 19201.09961, "Close": 19223.31055, "Adj Close": 19223.31055, "Volume": 0.0, "CloseUSD": 192.2331055}
{"Index": "GDAXI", "Date": "2016-03-22", "Open": 9836.280273, "High": 9990.0, "Low": 9762.570313, "Close": 9990.0, "Adj Close": 9990.0, "Volume": 81627700.0, "CloseUSD": 12187.8}
{"Index": "N225", "Date": "1969-12-04", "Open": 2171.790039, "High": 2171.790039, "Low": 2171.790039, "Close": 2171.790039, "Adj Close": 2171.790039, "Volume": 0.0, "CloseUSD": 21.71790039}
{"Index": "IXIC", "Date": "2013-07-17", "Open": 3608.129883, "High": 3615.790039, "Low": 3600.689941, "Close": 3610.0, "Adj Close": 3610.0, "Volume": 1564340000.0, "CloseUSD": 3610.0}
{"Index": "000001.SS", "Date": "2020-02-06", "Open": 2826.889893, "High": 2876.590088, "Low": 2807.610107, "Close": 2866.51001, "Adj Close": 2866.51001, "Volume": 316400.0, "CloseUSD": 458.6416016}
{"Index": "IXIC", "Date": "1978-06-28", "Open": 119.519997, "High": 119.519997, "Low": 119.519997, "Close": 119.519997, "Adj Close": 119.519997, "Volume": 0.0, "CloseUSD": 119.519997}
{"Index": "TWII", "Date": "1999-09-06", "Open": 8072.77002, "High": 8135.370117, "Low": 8006.25, "Close": 8130.279785, "Adj Close": 8130.249023, "Volume": 0.0, "CloseUSD": 325.2111914}
{"Index": "IXIC", "Date": "1991-07-05", "Open": 474.170013, "High": 475.079987, "Low": 473.209991, "Close": 474.049988, "Adj Close": 474.049988, "Volume": 56260000.0, "CloseUSD": 474.049988}
{"Index": "HSI", "Date": "2002-08-30", "Open": 10034.21973, "High": 10089.69043, "Low": 10004.87012, "Close": 10043.87012, "Adj Close": 10043.87012, "Volume": 164391600.0, "CloseUSD": 1305.7031156}
{"Index": "N100", "Date": "2006-11-08", "Open": 937.530029, "High": 941.919983, "Low": 935.72998, "Close": 941.130005, "Adj Close": 941.130005, "Volume": 258906700.0, "CloseUSD": 1148.1786061}
{"Index": "NYA", "Date": "2016-09-19", "Open": 10533.41992, "High": 10625.69043, "Low": 10533.41992, "Close": 10564.29981, "Adj Close": 10564.29981, "Volume": 3163000000.0, "CloseUSD": 10564.29981}
{"Index": "N100", "Date": "2016-06-22", "Open": 868.950012, "High": 871.73999, "Low": 863.440002, "Close": 865.159973, "Adj Close": 865.159973, "Volume": 186417400.0, "CloseUSD": 1055.49516706}
{"Index": "NSEI", "Date": "2014-06-16", "Open": 7534.799805, "High": 7548.600098, "Low": 7487.549805, "Close": 7533.549805, "Adj Close": 7533.549805, "Volume": 155400.0, "CloseUSD": 75.33549805}
{"Index": "GDAXI", "Date": "1996-02-09", "Open": 2417.790039, "High": 2436.219971, "Low": 2400.330078, "Close": 2435.070068, "Adj Close": 2435.070068, "Volume": 0.0, "CloseUSD": 2970.78548296}
{"Index": "NYA", "Date": "1990-11-21", "Open": 1826.400024, "High": 1826.400024, "Low": 1826.400024, "Close": 1826.400024, "Adj Close": 1826.400024, "Volume": 0.0, "CloseUSD": 1826.400024}
{"Index": "IXIC", "Date": "2006-10-27", "Open": 2375.169922, "High": 2377.340088, "Low": 2347.070068, "Close": 2350.620117, "Adj Close": 2350.620117, "Volume": 2268950000.0, "CloseUSD": 2350.620117}
{"Index": "NYA", "Date": "2005-10-03", "Open": 7632.97998, "High": 7652.890137, "Low": 7611.850098, "Close": 7626.22998, "Adj Close": 7626.22998, "Volume": 2097490000.0, "CloseUSD": 7626.22998}
{"Index": "IXIC", "Date": "1989-10-16", "Open": 448.899994, "High": 463.100006, "Low": 447.100006, "Close": 461.0, "Adj Close": 461.0, "Volume": 242840000.0, "CloseUSD": 461.0}
{"Index": "SSMI", "Date": "2018-01-10", "Open": 9588.480469, "High": 9595.780273, "Low": 9506.269531, "Close": 9524.959961, "Adj Close": 9524.959961, "Volume": 50878700.0, "CloseUSD": 10572.70555671}
{"Index": "SSMI", "Date": "2013-08-19", "Open": 7951.399902, "High": 7977.819824, "Low": 7920.390137, "Close": 7939.419922, "Adj Close": 7939.419922, "Volume": 27283000.0, "CloseUSD": 8812.75611342}
{"Index": "HSI", "Date": "2003-10-13", "Open": 11957.37988, "High": 11992.91016, "Low": 11831.58008, "Close": 11961.96973, "Adj Close": 11961.96973, "Volume": 261776800.0, "CloseUSD": 1555.0560649}
{"Index": "GSPTSE", "Date": "1989-09-12", "Open": 3921.300049, "High": 3927.5, "Low": 3916.600098, "Close": 3927.5, "Adj Close": 3917.526123, "Volume": 27220000.0, "CloseUSD": 3259.825}
{"Index": "GSPTSE", "Date": "2018-11-08", "Open": 15349.59961, "High": 15393.09961, "Low": 15293.29981, "Close": 15357.5, "Adj Close": 15357.5, "Volume": 28115220000.0, "CloseUSD": 12746.725}
{"Index": "TWII", "Date": "2008-04-17", "Open": 9185.580078, "High": 9194.860352, "Low": 9063.69043, "Close": 9090.429688, "Adj Close": 9090.395508, "Volume": 8117200.0, "CloseUSD": 363.61718752}
{"Index": "N225", "Date": "2012-12-21", "Open": 10145.58008, "High": 10175.05957, "Low": 9924.419922, "Close": 9940.05957, "Adj Close": 9940.05957, "Volume": 256500000.0, "CloseUSD": 99.4005957}
{"Index": "GDAXI", "Date": "1990-10-01", "Open": 1405.670044, "High": 1405.670044, "Low": 1405.670044, "Close": 1405.670044, "Adj Close": 1405.670044, "Volume": 0.0, "CloseUSD": 1714.91745368}
{"Index": "TWII", "Date": "2014-05-09", "Open": 8943.139648, "High": 8945.629883, "Low": 8878.320313, "Close": 8889.69043, "Adj Close": 8889.657227, "Volume": 2428800.0, "CloseUSD": 355.5876172}
{"Index": "J203.JO", "Date": "2012-09-20", "Open": 36463.14063, "High": 36463.14063, "Low": 36310.94922, "Close": 36359.98047, "Adj Close": 36359.98047, "Volume": 0.0, "CloseUSD": 2545.1986329000006}
{"Index": "GDAXI", "Date": "1990-10-09", "Open": 1445.939941, "High": 1445.939941, "Low": 1445.939941, "Close": 1445.939941, "Adj Close": 1445.939941, "Volume": 0.0, "CloseUSD": 1764.04672802}
{"Index": "NYA", "Date": "1982-12-27", "Open": 863.130005, "High": 863.130005, "Low": 863.130005, "Close": 863.130005, "Adj Close": 863.130005, "Volume": 0.0, "CloseUSD": 863.130005}
{"Index": "NSEI", "Date": "2014-09-08", "Open": 8132.950195, "High": 8180.200195, "Low": 8126.149902, "Close": 8173.899902, "Adj Close": 8173.899902, "Volume": 120700.0, "CloseUSD": 81.73899902000001}
{"Index": "IXIC", "Date": "1997-01-02", "Open": 1292.650024, "High": 1293.630005, "Low": 1272.339966, "Close": 1280.699951, "Adj Close": 1280.699951, "Volume": 492350000.0, "CloseUSD": 1280.699951}
{"Index": "GSPTSE", "Date": "2009-10-14", "Open": 11531.5, "High": 11539.2002, "Low": 11413.5, "Close": 11532.79981, "Adj Close": 11532.79981, "Volume": 19088970000.0, "CloseUSD": 9572.2238423}
{"Index": "NYA", "Date": "1997-05-08", "Open": 4513.930176, "High": 4513.930176, "Low": 4513.930176, "Close": 4513.930176, "Adj Close": 4513.930176, "Volume": 0.0, "CloseUSD": 4513.930176}
{"Index": "IXIC", "Date": "2014-07-30", "Open": 4468.439941, "High": 4476.060059, "Low": 4444.509766, "Close": 4462.899902, "Adj Close": 4462.899902, "Volume": 1872430000.0, "CloseUSD": 4462.899902}
{"Index": "IXIC", "Date": "1974-08-29", "Open": 61.369999, "High": 61.369999, "Low": 61.369999, "Close": 61.369999, "Adj Close": 61.369999, "Volume": 0.0, "CloseUSD": 61.369999}
{"Index": "GDAXI", "Date": "2006-09-05", "Open": 5904.419922, "High": 5907.490234, "Low": 5857.379883, "Close": 5884.069824, "Adj Close": 5884.069824, "Volume": 76710900.0, "CloseUSD": 7178.56518528}
{"Index": "GDAXI", "Date": "1993-09-22", "Open": 1899.540039, "High": 1899.540039, "Low": 1899.540039, "Close": 1899.540039, "Adj Close": 1899.540039, "Volume": 0.0, "CloseUSD": 2317.43884758}
{"Index": "IXIC", "Date": "1983-09-21", "Open": 303.26001, "High": 303.26001, "Low": 303.26001, "Close": 303.26001, "Adj Close": 303.26001, "Volume": 0.0, "CloseUSD": 303.26001}
{"Index": "SSMI", "Date": "2003-08-18", "Open": 5143.5, "High": 5170.200195, "Low": 5128.200195, "Close": 5167.399902, "Adj Close": 5167.399902, "Volume": 49629000.0, "CloseUSD": 5735.81389122}
{"Index": "HSI", "Date": "2019-09-05", "Open": 26512.85938, "High": 26697.84961, "Low": 26283.11914, "Close": 26515.5293, "Adj Close": 26515.5293, "Volume": 1996619100.0, "CloseUSD": 3447.018809}
{"Index": "N225", "Date": "1968-01-31", "Open": 1312.199951, "High": 1312.199951, "Low": 1312.199951, "Close": 1312.199951, "Adj Close": 1312.199951, "Volume": 0.0, "CloseUSD": 13.12199951}
{"Index": "N100", "Date": "2011-12-02", "Open": 589.179993, "High": 594.380005, "Low": 586.090027, "Close": 588.150024, "Adj Close": 588.150024, "Volume": 318932800.0, "CloseUSD": 717.54302928}
{"Index": "IXIC", "Date": "2003-02-25", "Open": 1307.390015, "High": 1331.349976, "Low": 1291.959961, "Close": 1328.97998, "Adj Close": 1328.97998, "Volume": 1395960000.0, "CloseUSD": 1328.97998}
{"Index": "GSPTSE", "Date": "1983-12-12", "Open": 2528.800049, "High": 2536.300049, "Low": 2527.600098, "Close": 2536.300049, "Adj Close": 2529.859375, "Volume": 0.0, "CloseUSD": 2105.12904067}
{"Index": "SSMI", "Date": "2001-06-27", "Open": 7083.899902, "High": 7094.399902, "Low": 6997.0, "Close": 6997.399902, "Adj Close": 6997.399902, "Volume": 0.0, "CloseUSD": 7767.11389122}
{"Index": "NYA", "Date": "2010-01-21", "Open": 7329.839844, "High": 7345.939941, "Low": 7166.620117, "Close": 7174.459961, "Adj Close": 7174.459961, "Volume": 6874290000.0, "CloseUSD": 7174.459961}
{"Index": "N225", "Date": "1984-10-03", "Open": 10587.37988, "High": 10587.37988, "Low": 10587.37988, "Close": 10587.37988, "Adj Close": 10587.37988, "Volume": 0.0, "CloseUSD": 105.8737988}
{"Index": "GDAXI", "Date": "1995-07-04", "Open": 2105.870117, "High": 2114.97998, "Low": 2105.870117, "Close": 2110.129883, "Adj Close": 2110.129883, "Volume": 0.0, "CloseUSD": 2574.35845726}
{"Index": "N100", "Date": "2021-02-23", "Open": 1150.079956, "High": 1150.790039, "Low": 1132.01001, "Close": 1145.040039, "Adj Close": 1145.040039, "Volume": 325722400.0, "CloseUSD": 1396.94884758}
{"Index": "GDAXI", "Date": "2012-06-27", "Open": 6155.910156, "High": 6230.509766, "Low": 6131.299805, "Close": 6228.990234, "Adj Close": 6228.990234, "Volume": 132281200.0, "CloseUSD": 7599.368085479999}
{"Index": "NYA", "Date": "1986-07-02", "Open": 1534.780029, "High": 1534.780029, "Low": 1534.780029, "Close": 1534.780029, "Adj Close": 1534.780029, "Volume": 0.0, "CloseUSD": 1534.780029}
{"Index": "IXIC", "Date": "2007-07-23", "Open": 2698.48999, "High": 2705.030029, "Low": 2688.409912, "Close": 2690.580078, "Adj Close": 2690.580078, "Volume": 2034080000.0, "CloseUSD": 2690.580078}
{"Index": "GDAXI", "Date": "2017-07-03", "Open": 12396.33984, "High": 12486.29004, "Low": 12390.73047, "Close": 12475.30957, "Adj Close": 12475.30957, "Volume": 77064400.0, "CloseUSD": 15219.8776754}
{"Index": "NYA", "Date": "1989-05-24", "Open": 1881.810059, "High": 1881.810059, "Low": 1881.810059, "Close": 1881.810059, "Adj Close": 1881.810059, "Volume": 0.0, "CloseUSD": 1881.810059}
{"Index": "N100", "Date": "2001-12-10", "Open": 794.210022, "High": 794.210022, "Low": 782.77002, "Close": 783.559998, "Adj Close": 783.559998, "Volume": 0.0, "CloseUSD": 955.94319756}
{"Index": "N225", "Date": "1971-03-10", "Open": 2305.590088, "High": 2305.590088, "Low": 2305.590088, "Close": 2305.590088, "Adj Close": 2305.590088, "Volume": 0.0, "CloseUSD": 23.05590088}
{"Index": "GSPTSE", "Date": "1994-09-26", "Open": 4354.799805, "High": 4354.799805, "Low": 4331.299805, "Close": 4341.399902, "Adj Close": 4341.399902, "Volume": 41220000.0, "CloseUSD": 3603.36191866}
{"Index": "GSPTSE", "Date": "1993-06-02", "Open": 3848.899902, "High": 3860.199951, "Low": 3848.899902, "Close": 3859.800049, "Adj Close": 3859.800049, "Volume": 52580000.0, "CloseUSD": 3203.63404067}
{"Index": "NYA", "Date": "1969-04-02", "Open": 596.25, "High": 596.25, "Low": 596.25, "Close": 596.25, "Adj Close": 596.25, "Volume": 0.0, "CloseUSD": 596.25}
{"Index": "NYA", "Date": "2000-01-14", "Open": 6870.490234, "High": 6870.490234, "Low": 6870.490234, "Close": 6870.490234, "Adj Close": 6870.490234, "Volume": 0.0, "CloseUSD": 6870.490234}
{"Index": "N225", "Date": "2002-09-03", "Open": 9449.200195, "High": 9472.55957, "Low": 9217.040039, "Close": 9217.040039, "Adj Close": 9217.040039, "Volume": 51000000.0, "CloseUSD": 92.17040039}
{"Index": "NYA", "Date": "2015-07-14", "Open": 10944.0, "High": 11003.00977, "Low": 10938.73047, "Close": 10993.25977, "Adj Close": 10993.25977, "Volume": 3002120000.0, "CloseUSD": 10993.25977}
{"Index": "IXIC", "Date": "2012-08-03", "Open": 2951.280029, "High": 2977.409912, "Low": 2945.810059, "Close": 2967.899902, "Adj Close": 2967.899902, "Volume": 1730210000.0, "CloseUSD": 2967.899902}
{"Index": "SSMI", "Date": "2016-05-24", "Open": 7982.220215, "High": 8138.080078, "Low": 7979.509766, "Close": 8125.240234, "Adj Close": 8125.240234, "Volume": 52936800.0, "CloseUSD": 9019.01665974}
{"Index": "HSI", "Date": "2011-12-20", "Open": 18044.75, "High": 18270.69922, "Low": 18010.25977, "Close": 18080.19922, "Adj Close": 18080.19922, "Volume": 1196532600.0, "CloseUSD": 2350.4258986}
{"Index": "N225", "Date": "2005-02-22", "Open": 11636.46973, "High": 11651.50977, "Low": 11592.04004, "Close": 11597.70996, "Adj Close": 11597.70996, "Volume": 69000000.0, "CloseUSD": 115.9770996}
{"Index": "HSI", "Date": "2005-10-17", "Open": 14551.74023, "High": 14572.67969, "Low": 14449.37988, "Close": 14541.34961, "Adj Close": 14541.34961, "Volume": 310244800.0, "CloseUSD": 1890.3754493}
{"Index": "N100", "Date": "2017-07-17", "Open": 1010.400024, "High": 1011.820007, "Low": 1006.01001, "Close": 1008.97998, "Adj Close": 1008.97998, "Volume": 0.0, "CloseUSD": 1230.9555756}
{"Index": "J203.JO", "Date": "2017-08-25", "Open": 56588.98828, "High": 56896.89063, "Low": 56474.07813, "Close": 56655.87891, "Adj Close": 56655.87891, "Volume": 0.0, "CloseUSD": 3965.911523700001}
{"Index": "N225", "Date": "2005-09-01", "Open": 12501.42969, "High": 12573.00977, "Low": 12501.42969, "Close": 12506.96973, "Adj Close": 12506.96973, "Volume": 111100000.0, "CloseUSD": 125.06969730000002}
{"Index": "IXIC", "Date": "1981-02-06", "Open": 197.869995, "High": 197.869995, "Low": 197.869995, "Close": 197.869995, "Adj Close": 197.869995, "Volume": 0.0, "CloseUSD": 197.869995}
{"Index": "HSI", "Date": "2020-08-24", "Open": 25352.78906, "High": 25551.58008, "Low": 25325.15039, "Close": 25551.58008, "Adj Close": 25551.58008, "Volume": 1352263800.0, "CloseUSD": 3321.7054104}
{"Index": "SSMI", "Date": "2002-11-08", "Open": 4865.899902, "High": 4928.399902, "Low": 4835.600098, "Close": 4845.399902, "Adj Close": 4845.399902, "Volume": 0.0, "CloseUSD": 5378.393891220001}
{"Index": "GSPTSE", "Date": "1989-06-08", "Open": 3787.199951, "High": 3807.5, "Low": 3787.199951, "Close": 3806.0, "Adj Close": 3796.334717, "Volume": 32690000.0, "CloseUSD": 3158.98}
{"Index": "N225", "Date": "2001-10-02", "Open": 9937.80957, "High": 10136.55957, "Low": 9871.94043, "Close": 10136.55957, "Adj Close": 10136.55957, "Volume": 0.0, "CloseUSD": 101.3655957}
{"Index": "GDAXI", "Date": "2015-05-05", "Open": 11576.12012, "High": 11751.21973, "Low": 11322.62012, "Close": 11327.67969, "Adj Close": 11327.67969, "Volume": 121580000.0, "CloseUSD": 13819.7692218}
{"Index": "GSPTSE", "Date": "1991-12-27", "Open": 3407.800049, "High": 3444.399902, "Low": 3407.800049, "Close": 3441.899902, "Adj Close": 3441.899902, "Volume": 10200000.0, "CloseUSD": 2856.77691866}
{"Index": "GSPTSE", "Date": "2007-01-15", "Open": 12714.7002, "High": 12776.40039, "Low": 12678.79981, "Close": 12755.40039, "Adj Close": 12755.40039, "Volume": 7524740000.0, "CloseUSD": 10586.9823237}
{"Index": "SSMI", "Date": "2004-02-23", "Open": 5873.399902, "High": 5896.899902, "Low": 5861.299805, "Close": 5880.200195, "Adj Close": 5880.200195, "Volume": 57948000.0, "CloseUSD": 6527.022216450001}
{"Index": "NSEI", "Date": "2018-10-23", "Open": 10152.59961, "High": 10222.09961, "Low": 10102.34961, "Close": 10146.79981, "Adj Close": 10146.79981, "Volume": 302600.0, "CloseUSD": 101.4679981}
{"Index": "N100", "Date": "2009-11-23", "Open": 656.320007, "High": 665.960022, "Low": 656.309998, "Close": 663.330017, "Adj Close": 663.330017, "Volume": 227558000.0, "CloseUSD": 809.26262074}
{"Index": "GDAXI", "Date": "1999-11-02", "Open": 5524.419922, "High": 5551.819824, "Low": 5474.120117, "Close": 5546.950195, "Adj Close": 5546.950195, "Volume": 28336500.0, "CloseUSD": 6767.2792379}
{"Index": "N225", "Date": "1966-04-20", "Open": 1486.930054, "High": 1486.930054, "Low": 1486.930054, "Close": 1486.930054, "Adj Close": 1486.930054, "Volume": 0.0, "CloseUSD": 14.86930054}
{"Index": "N100", "Date": "2003-05-05", "Open": 517.369995, "High": 522.460022, "Low": 516.320007, "Close": 516.960022, "Adj Close": 516.960022, "Volume": 0.0, "CloseUSD": 630.69122684}
{"Index": "000001.SS", "Date": "2010-02-09", "Open": 2932.090088, "High": 2957.474121, "Low": 2929.209961, "Close": 2948.842041, "Adj Close": 2948.842041, "Volume": 62200.0, "CloseUSD": 471.81472656}
{"Index": "399001.SZ", "Date": "2000-10-25", "Open": 4606.290039, "High": 4654.319824, "Low": 4585.189941, "Close": 4643.339844, "Adj Close": 4643.288086, "Volume": 0.0, "CloseUSD": 742.9343750400001}
{"Index": "NYA", "Date": "1983-05-02", "Open": 983.780029, "High": 983.780029, "Low": 983.780029, "Close": 983.780029, "Adj Close": 983.780029, "Volume": 0.0, "CloseUSD": 983.780029}
{"Index": "GDAXI", "Date": "1998-02-25", "Open": 4601.759766, "High": 4707.549805, "Low": 4601.430176, "Close": 4704.580078, "Adj Close": 4704.580078, "Volume": 0.0, "CloseUSD": 5739.587695159999}
{"Index": "399001.SZ", "Date": "2005-04-08", "Open": 3345.330078, "High": 3398.610107, "Low": 3325.610107, "Close": 3397.320068, "Adj Close": 3397.281982, "Volume": 27800.0, "CloseUSD": 543.57121088}
{"Index": "N225", "Date": "1986-03-21", "Open": 15014.0, "High": 15014.0, "Low": 15014.0, "Close": 15014.0, "Adj Close": 15014.0, "Volume": 0.0, "CloseUSD": 150.14}
{"Index": "N225", "Date": "2001-08-08", "Open": 12265.24023, "High": 12293.38965, "Low": 12129.37012, "Close": 12163.66992, "Adj Close": 12163.66992, "Volume": 0.0, "CloseUSD": 121.6366992}
{"Index": "N225", "Date": "2002-04-05", "Open": 11366.40039, "High": 11412.99023, "Low": 11301.9502, "Close": 11335.49023, "Adj Close": 11335.49023, "Volume": 0.0, "CloseUSD": 113.3549023}
{"Index": "000001.SS", "Date": "2008-06-16", "Open": 2876.293945, "High": 2917.810059, "Low": 2811.716064, "Close": 2874.103027, "Adj Close": 2874.103027, "Volume": 40400.0, "CloseUSD": 459.8564843200001}
{"Index": "TWII", "Date": "2005-09-14", "Open": 6159.970215, "High": 6172.890137, "Low": 6132.990234, "Close": 6148.700195, "Adj Close": 6148.676758, "Volume": 2165600.0, "CloseUSD": 245.94800780000003}
{"Index": "N225", "Date": "2009-02-02", "Open": 7908.509766, "High": 7955.75, "Low": 7795.27002, "Close": 7873.97998, "Adj Close": 7873.97998, "Volume": 159700000.0, "CloseUSD": 78.7397998}
{"Index": "SSMI", "Date": "2001-05-02", "Open": 7371.799805, "High": 7382.899902, "Low": 7309.399902, "Close": 7369.899902, "Adj Close": 7369.899902, "Volume": 0.0, "CloseUSD": 8180.588891220001}
{"Index": "N100", "Date": "2013-09-12", "Open": 771.400024, "High": 772.419983, "Low": 767.76001, "Close": 770.400024, "Adj Close": 770.400024, "Volume": 221439600.0, "CloseUSD": 939.88802928}
{"Index": "SSMI", "Date": "2008-02-25", "Open": 7585.299805, "High": 7634.5, "Low": 7546.5, "Close": 7615.799805, "Adj Close": 7615.799805, "Volume": 79883800.0, "CloseUSD": 8453.53778355}
{"Index": "IXIC", "Date": "1998-05-15", "Open": 1869.359985, "High": 1870.75, "Low": 1844.719971, "Close": 1846.77002, "Adj Close": 1846.77002, "Volume": 755970000.0, "CloseUSD": 1846.77002}
{"Index": "N225", "Date": "1965-01-27", "Open": 1258.209961, "High": 1258.209961, "Low": 1258.209961, "Close": 1258.209961, "Adj Close": 1258.209961, "Volume": 0.0, "CloseUSD": 12.58209961}
{"Index": "IXIC", "Date": "2018-10-23", "Open": 7328.549805, "High": 7472.580078, "Low": 7260.129883, "Close": 7437.540039, "Adj Close": 7437.540039, "Volume": 2735820000.0, "CloseUSD": 7437.540039}
{"Index": "399001.SZ", "Date": "2007-05-08", "Open": 11100.59961, "High": 11405.04004, "Low": 11025.05957, "Close": 11401.12012, "Adj Close": 11400.99219, "Volume": 138400.0, "CloseUSD": 1824.1792192}
{"Index": "TWII", "Date": "2012-04-13", "Open": 7734.549805, "High": 7788.27002, "Low": 7733.180176, "Close": 7788.27002, "Adj Close": 7788.241211, "Volume": 2215400.0, "CloseUSD": 311.5308008}
{"Index": "N225", "Date": "1992-12-11", "Open": 17538.91992, "High": 17635.31055, "Low": 17424.66992, "Close": 17441.01953, "Adj Close": 17441.01953, "Volume": 0.0, "CloseUSD": 174.41019530000003}
{"Index": "IXIC", "Date": "2004-04-07", "Open": 2055.610107, "High": 2060.439941, "Low": 2038.73999, "Close": 2050.23999, "Adj Close": 2050.23999, "Volume": 1774960000.0, "CloseUSD": 2050.23999}
{"Index": "NYA", "Date": "1999-02-04", "Open": 6249.600098, "High": 6249.600098, "Low": 6249.600098, "Close": 6249.600098, "Adj Close": 6249.600098, "Volume": 0.0, "CloseUSD": 6249.600098}
{"Index": "N225", "Date": "1989-03-01", "Open": 32006.91016, "High": 32281.49023, "Low": 31780.85938, "Close": 31964.30078, "Adj Close": 31964.30078, "Volume": 0.0, "CloseUSD": 319.6430078}
{"Index": "TWII", "Date": "2001-02-15", "Open": 5963.069824, "High": 6104.240234, "Low": 5945.060059, "Close": 6104.240234, "Adj Close": 6104.217773, "Volume": 0.0, "CloseUSD": 244.16960936}
{"Index": "SSMI", "Date": "2009-04-24", "Open": 5026.169922, "High": 5119.109863, "Low": 5023.759766, "Close": 5113.049805, "Adj Close": 5113.049805, "Volume": 76723600.0, "CloseUSD": 5675.4852835500005}
{"Index": "IXIC", "Date": "2001-10-05", "Open": 1586.400024, "High": 1608.76001, "Low": 1548.810059, "Close": 1605.300049, "Adj Close": 1605.300049, "Volume": 1836380000.0, "CloseUSD": 1605.300049}
{"Index": "NYA", "Date": "1972-07-10", "Open": 632.72998, "High": 632.72998, "Low": 632.72998, "Close": 632.72998, "Adj Close": 632.72998, "Volume": 0.0, "CloseUSD": 632.72998}
{"Index": "NSEI", "Date": "2019-12-09", "Open": 11939.09961, "High": 11981.9502, "Low": 11888.04981, "Close": 11937.5, "Adj Close": 11937.5, "Volume": 599100.0, "CloseUSD": 119.375}
{"Index": "IXIC", "Date": "1972-09-26", "Open": 127.07, "High": 127.07, "Low": 127.07, "Close": 127.07, "Adj Close": 127.07, "Volume": 0.0, "CloseUSD": 127.07}
{"Index": "N100", "Date": "2013-12-30", "Open": 807.929993, "High": 809.26001, "Low": 805.409973, "Close": 806.359985, "Adj Close": 806.359985, "Volume": 118490800.0, "CloseUSD": 983.7591817}
{"Index": "TWII", "Date": "2001-08-08", "Open": 4413.129883, "High": 4515.410156, "Low": 4413.129883, "Close": 4514.100098, "Adj Close": 4514.083496, "Volume": 0.0, "CloseUSD": 180.56400392}
{"Index": "N225", "Date": "1972-03-13", "Open": 2976.149902, "High": 2976.149902, "Low": 2976.149902, "Close": 2976.149902, "Adj Close": 2976.149902, "Volume": 0.0, "CloseUSD": 29.76149902}
{"Index": "N225", "Date": "2019-07-16", "Open": 21644.38086, "High": 21655.51953, "Low": 21514.89063, "Close": 21535.25, "Adj Close": 21535.25, "Volume": 49800000.0, "CloseUSD": 215.3525}
{"Index": "NYA", "Date": "2000-03-24", "Open": 6899.359863, "High": 6899.359863, "Low": 6899.359863, "Close": 6899.359863, "Adj Close": 6899.359863, "Volume": 0.0, "CloseUSD": 6899.359863}
{"Index": "NSEI", "Date": "2010-08-17", "Open": 5422.149902, "High": 5443.549805, "Low": 5408.799805, "Close": 5414.149902, "Adj Close": 5414.149902, "Volume": 0.0, "CloseUSD": 54.141499020000005}
{"Index": "HSI", "Date": "2020-03-12", "Open": 24657.66992, "High": 24657.66992, "Low": 24117.93945, "Close": 24309.07031, "Adj Close": 24309.07031, "Volume": 3748928400.0, "CloseUSD": 3160.1791403}
{"Index": "IXIC", "Date": "1994-06-20", "Open": 726.450012, "High": 726.450012, "Low": 718.27002, "Close": 718.849976, "Adj Close": 718.849976, "Volume": 234170000.0, "CloseUSD": 718.849976}
{"Index": "NYA", "Date": "1967-04-11", "Open": 516.419983, "High": 516.419983, "Low": 516.419983, "Close": 516.419983, "Adj Close": 516.419983, "Volume": 0.0, "CloseUSD": 516.419983}
{"Index": "TWII", "Date": "1997-07-28", "Open": 9929.980469, "High": 9995.370117, "Low": 9899.580078, "Close": 9923.049805, "Adj Close": 9923.011719, "Volume": 0.0, "CloseUSD": 396.9219922}
{"Index": "SSMI", "Date": "2003-05-19", "Open": 4536.100098, "High": 4561.799805, "Low": 4483.700195, "Close": 4489.399902, "Adj Close": 4489.399902, "Volume": 61018000.0, "CloseUSD": 4983.23389122}
{"Index": "NSEI", "Date": "2012-03-06", "Open": 5266.0, "High": 5382.049805, "Low": 5206.399902, "Close": 5222.399902, "Adj Close": 5222.399902, "Volume": 0.0, "CloseUSD": 52.22399902}
{"Index": "GSPTSE", "Date": "2012-06-11", "Open": 11592.5, "High": 11593.7002, "Low": 11382.40039, "Close": 11401.79981, "Adj Close": 11401.79981, "Volume": 14542790000.0, "CloseUSD": 9463.4938423}
{"Index": "NYA", "Date": "1993-11-23", "Open": 2688.27002, "High": 2688.27002, "Low": 2688.27002, "Close": 2688.27002, "Adj Close": 2688.27002, "Volume": 0.0, "CloseUSD": 2688.27002}
{"Index": "NYA", "Date": "1993-12-28", "Open": 2754.459961, "High": 2754.459961, "Low": 2754.459961, "Close": 2754.459961, "Adj Close": 2754.459961, "Volume": 0.0, "CloseUSD": 2754.459961}
{"Index": "SSMI", "Date": "1991-07-15", "Open": 1716.5, "High": 1730.0, "Low": 1716.5, "Close": 1723.800049, "Adj Close": 1723.800049, "Volume": 0.0, "CloseUSD": 1913.41805439}
{"Index": "N225", "Date": "2019-11-05", "Open": 23118.78906, "High": 23328.51953, "Low": 23090.93945, "Close": 23251.99023, "Adj Close": 23251.99023, "Volume": 102100000.0, "CloseUSD": 232.5199023}
{"Index": "N225", "Date": "2017-07-10", "Open": 20070.43945, "High": 20127.75977, "Low": 20023.0293, "Close": 20080.98047, "Adj Close": 20080.98047, "Volume": 85700000.0, "CloseUSD": 200.8098047}
{"Index": "N225", "Date": "2006-12-01", "Open": 16313.01953, "High": 16376.29981, "Low": 16242.00977, "Close": 16321.78027, "Adj Close": 16321.78027, "Volume": 111800000.0, "CloseUSD": 163.2178027}
{"Index": "IXIC", "Date": "2005-04-11", "Open": 2004.160034, "High": 2006.23999, "Low": 1991.209961, "Close": 1992.119995, "Adj Close": 1992.119995, "Volume": 1382490000.0, "CloseUSD": 1992.119995}
{"Index": "NYA", "Date": "1989-08-23", "Open": 2028.459961, "High": 2028.459961, "Low": 2028.459961, "Close": 2028.459961, "Adj Close": 2028.459961, "Volume": 0.0, "CloseUSD": 2028.459961}
{"Index": "TWII", "Date": "2010-09-28", "Open": 8201.80957, "High": 8211.419922, "Low": 8173.259766, "Close": 8189.439941, "Adj Close": 8189.40918, "Volume": 3635400.0, "CloseUSD": 327.57759764}
{"Index": "GDAXI", "Date": "1990-11-07", "Open": 1370.5, "High": 1370.5, "Low": 1370.5, "Close": 1370.5, "Adj Close": 1370.5, "Volume": 0.0, "CloseUSD": 1672.01}
{"Index": "N225", "Date": "2008-03-11", "Open": 12392.30957, "High": 12674.88965, "Low": 12352.79004, "Close": 12658.28027, "Adj Close": 12658.28027, "Volume": 162200000.0, "CloseUSD": 126.5828027}
{"Index": "HSI", "Date": "2000-09-20", "Open": 15757.63965, "High": 15874.62988, "Low": 15572.58008, "Close": 15665.62012, "Adj Close": 15665.62012, "Volume": 0.0, "CloseUSD": 2036.5306156}
{"Index": "GDAXI", "Date": "2008-07-21", "Open": 6381.439941, "High": 6484.290039, "Low": 6342.819824, "Close": 6424.839844, "Adj Close": 6424.839844, "Volume": 113619000.0, "CloseUSD": 7838.30460968}
{"Index": "GSPTSE", "Date": "1997-02-05", "Open": 6154.899902, "High": 6159.200195, "Low": 6105.399902, "Close": 6112.399902, "Adj Close": 6112.399902, "Volume": 146850000.0, "CloseUSD": 5073.29191866}
{"Index": "IXIC", "Date": "1973-06-05", "Open": 101.709999, "High": 101.709999, "Low": 101.709999, "Close": 101.709999, "Adj Close": 101.709999, "Volume": 0.0, "CloseUSD": 101.709999}
{"Index": "000001.SS", "Date": "2013-11-19", "Open": 2198.318115, "High": 2203.295898, "Low": 2186.114014, "Close": 2193.125, "Adj Close": 2193.125, "Volume": 125000.0, "CloseUSD": 350.90000000000003}
{"Index": "399001.SZ", "Date": "2000-03-16", "Open": 4304.600098, "High": 4304.600098, "Low": 4100.779785, "Close": 4131.540039, "Adj Close": 4131.493652, "Volume": 0.0, "CloseUSD": 661.0464062400001}
{"Index": "GSPTSE", "Date": "2006-09-11", "Open": 11798.7002, "High": 11869.59961, "Low": 11644.0, "Close": 11656.59961, "Adj Close": 11656.59961, "Volume": 26311930000.0, "CloseUSD": 9674.9776763}
{"Index": "NYA", "Date": "1976-07-07", "Open": 586.630005, "High": 586.630005, "Low": 586.630005, "Close": 586.630005, "Adj Close": 586.630005, "Volume": 0.0, "CloseUSD": 586.630005}
{"Index": "IXIC", "Date": "1997-05-28", "Open": 1411.650024, "High": 1414.26001, "Low": 1403.72998, "Close": 1410.180054, "Adj Close": 1410.180054, "Volume": 646840000.0, "CloseUSD": 1410.180054}
{"Index": "N225", "Date": "1989-09-22", "Open": 34783.12891, "High": 34865.23047, "Low": 34732.51172, "Close": 34771.78906, "Adj Close": 34771.78906, "Volume": 0.0, "CloseUSD": 347.71789060000003}
{"Index": "NSEI", "Date": "2014-11-13", "Open": 8405.25, "High": 8408.0, "Low": 8320.349609, "Close": 8357.849609, "Adj Close": 8357.849609, "Volume": 127400.0, "CloseUSD": 83.57849609000002}
{"Index": "000001.SS", "Date": "2016-02-18", "Open": 2881.7771, "High": 2893.215088, "Low": 2857.698975, "Close": 2862.893066, "Adj Close": 2862.893066, "Volume": 219200.0, "CloseUSD": 458.06289056}
{"Index": "IXIC", "Date": "1981-08-11", "Open": 211.669998, "High": 211.669998, "Low": 211.669998, "Close": 211.669998, "Adj Close": 211.669998, "Volume": 0.0, "CloseUSD": 211.669998}
{"Index": "N100", "Date": "2016-08-16", "Open": 881.380005, "High": 884.73999, "Low": 877.780029, "Close": 877.820007, "Adj Close": 877.820007, "Volume": 158598600.0, "CloseUSD": 1070.94040854}
{"Index": "NSEI", "Date": "2013-03-19", "Open": 5859.5, "High": 5863.600098, "Low": 5724.299805, "Close": 5745.950195, "Adj Close": 5745.950195, "Volume": 182300.0, "CloseUSD": 57.45950195}
{"Index": "GSPTSE", "Date": "2017-09-07", "Open": 15062.5, "High": 15072.90039, "Low": 15018.09961, "Close": 15024.5, "Adj Close": 15024.5, "Volume": 15385290000.0, "CloseUSD": 12470.335}
{"Index": "IXIC", "Date": "1996-11-26", "Open": 1281.699951, "High": 1283.880005, "Low": 1271.540039, "Close": 1281.199951, "Adj Close": 1281.199951, "Volume": 627420000.0, "CloseUSD": 1281.199951}
{"Index": "IXIC", "Date": "1990-06-13", "Open": 467.399994, "High": 469.399994, "Low": 467.0, "Close": 468.899994, "Adj Close": 468.899994, "Volume": 163550000.0, "CloseUSD": 468.899994}
{"Index": "GDAXI", "Date": "1989-10-11", "Open": 1610.48999, "High": 1610.48999, "Low": 1610.48999, "Close": 1610.48999, "Adj Close": 1610.48999, "Volume": 0.0, "CloseUSD": 1964.7977878}
{"Index": "399001.SZ", "Date": "1997-09-16", "Open": 4254.390137, "High": 4297.490234, "Low": 4230.100098, "Close": 4261.330078, "Adj Close": 4261.282715, "Volume": 0.0, "CloseUSD": 681.81281248}
{"Index": "NYA", "Date": "1972-10-05", "Open": 630.830017, "High": 630.830017, "Low": 630.830017, "Close": 630.830017, "Adj Close": 630.830017, "Volume": 0.0, "CloseUSD": 630.830017}
{"Index": "N100", "Date": "2007-11-23", "Open": 960.599976, "High": 978.47998, "Low": 960.539978, "Close": 977.030029, "Adj Close": 977.030029, "Volume": 329857300.0, "CloseUSD": 1191.97663538}
{"Index": "399001.SZ", "Date": "2020-02-03", "Open": 9779.669922, "High": 9779.669922, "Low": 9779.669922, "Close": 9779.669922, "Adj Close": 9779.669922, "Volume": 0.0, "CloseUSD": 1564.74718752}
{"Index": "GDAXI", "Date": "1996-01-29", "Open": 2448.100098, "High": 2459.52002, "Low": 2434.699951, "Close": 2437.699951, "Adj Close": 2437.699951, "Volume": 0.0, "CloseUSD": 2973.99394022}
{"Index": "399001.SZ", "Date": "2017-05-10", "Open": 9875.740234, "High": 9945.610352, "Low": 9756.80957, "Close": 9756.80957, "Adj Close": 9756.700195, "Volume": 747900.0, "CloseUSD": 1561.0895312}
{"Index": "GSPTSE", "Date": "2016-03-23", "Open": 13503.09961, "High": 13503.09961, "Low": 13365.0, "Close": 13379.5, "Adj Close": 13379.5, "Volume": 24755620000.0, "CloseUSD": 11104.985}
{"Index": "GDAXI", "Date": "2020-06-29", "Open": 12090.41016, "High": 12297.67969, "Low": 12045.25977, "Close": 12232.12012, "Adj Close": 12232.12012, "Volume": 121308400.0, "CloseUSD": 14923.186546399998}
{"Index": "N100", "Date": "2001-02-12", "Open": 977.02002, "High": 977.02002, "Low": 977.02002, "Close": 977.02002, "Adj Close": 977.02002, "Volume": 0.0, "CloseUSD": 1191.9644244}
{"Index": "NYA", "Date": "2014-01-31", "Open": 9962.400391, "High": 10028.49023, "Low": 9908.030273, "Close": 9967.650391, "Adj Close": 9967.650391, "Volume": 4059690000.0, "CloseUSD": 9967.650391}
{"Index": "399001.SZ", "Date": "2005-03-04", "Open": 3335.360107, "High": 3352.330078, "Low": 3327.909912, "Close": 3332.149902, "Adj Close": 3332.112549, "Volume": 16800.0, "CloseUSD": 533.1439843200001}
{"Index": "N225", "Date": "2013-05-24", "Open": 14731.75, "High": 15007.5, "Low": 13981.51953, "Close": 14612.4502, "Adj Close": 14612.4502, "Volume": 461200000.0, "CloseUSD": 146.124502}
{"Index": "TWII", "Date": "2017-09-06", "Open": 10593.87012, "High": 10604.91992, "Low": 10519.70996, "Close": 10547.86035, "Adj Close": 10547.86035, "Volume": 2815600.0, "CloseUSD": 421.914414}
{"Index": "N225", "Date": "2009-04-28", "Open": 8678.280273, "High": 8808.639648, "Low": 8493.769531, "Close": 8493.769531, "Adj Close": 8493.769531, "Volume": 169600000.0, "CloseUSD": 84.93769531}
{"Index": "N225", "Date": "2000-07-11", "Open": 17567.5, "High": 17573.68945, "Low": 17436.58008, "Close": 17504.35938, "Adj Close": 17504.35938, "Volume": 0.0, "CloseUSD": 175.04359380000002}
{"Index": "NYA", "Date": "1973-06-15", "Open": 585.359985, "High": 585.359985, "Low": 585.359985, "Close": 585.359985, "Adj Close": 585.359985, "Volume": 0.0, "CloseUSD": 585.359985}
{"Index": "TWII", "Date": "2013-04-12", "Open": 7861.120117, "High": 7864.859863, "Low": 7810.540039, "Close": 7821.629883, "Adj Close": 7821.600586, "Volume": 1677600.0, "CloseUSD": 312.86519532}
{"Index": "000001.SS", "Date": "2018-08-10", "Open": 2791.4021, "High": 2806.11499, "Low": 2777.506104, "Close": 2795.310059, "Adj Close": 2795.310059, "Volume": 121500.0, "CloseUSD": 447.24960944}
{"Index": "399001.SZ", "Date": "2004-08-09", "Open": 3276.75, "High": 3302.219971, "Low": 3265.580078, "Close": 3298.300049, "Adj Close": 3298.263184, "Volume": 9000.0, "CloseUSD": 527.72800784}
{"Index": "NYA", "Date": "1998-09-03", "Open": 5179.959961, "High": 5179.959961, "Low": 5179.959961, "Close": 5179.959961, "Adj Close": 5179.959961, "Volume": 0.0, "CloseUSD": 5179.959961}
{"Index": "GDAXI", "Date": "2006-02-21", "Open": 5798.890137, "High": 5850.470215, "Low": 5780.990234, "Close": 5801.040039, "Adj Close": 5801.040039, "Volume": 122210200.0, "CloseUSD": 7077.2688475800005}
{"Index": "SSMI", "Date": "2018-10-03", "Open": 9126.30957, "High": 9194.990234, "Low": 9123.480469, "Close": 9175.209961, "Adj Close": 9175.209961, "Volume": 42604700.0, "CloseUSD": 10184.483056710002}
{"Index": "NYA", "Date": "1988-05-13", "Open": 1536.359985, "High": 1536.359985, "Low": 1536.359985, "Close": 1536.359985, "Adj Close": 1536.359985, "Volume": 0.0, "CloseUSD": 1536.359985}
{"Index": "HSI", "Date": "2011-08-15", "Open": 20056.7793, "High": 20264.33008, "Low": 19924.56055, "Close": 20260.09961, "Adj Close": 20260.09961, "Volume": 1827188800.0, "CloseUSD": 2633.8129493}
{"Index": "NYA", "Date": "2009-12-10", "Open": 7067.620117, "High": 7129.600098, "Low": 7067.620117, "Close": 7104.5, "Adj Close": 7104.5, "Volume": 3996490000.0, "CloseUSD": 7104.5}
{"Index": "NSEI", "Date": "2018-11-22", "Open": 10612.65039, "High": 10646.25, "Low": 10512.0, "Close": 10526.75, "Adj Close": 10526.75, "Volume": 239500.0, "CloseUSD": 105.2675}
{"Index": "N100", "Date": "2007-05-04", "Open": 1046.469971, "High": 1056.430054, "Low": 1045.449951, "Close": 1055.329956, "Adj Close": 1055.329956, "Volume": 386495900.0, "CloseUSD": 1287.50254632}
{"Index": "GSPTSE", "Date": "1997-04-25", "Open": 5856.200195, "High": 5856.200195, "Low": 5830.399902, "Close": 5835.299805, "Adj Close": 5835.299805, "Volume": 4807900000.0, "CloseUSD": 4843.298838149999}
{"Index": "J203.JO", "Date": "2013-04-24", "Open": 38742.42969, "High": 38901.07031, "Low": 38554.01953, "Close": 38783.07031, "Adj Close": 38783.07031, "Volume": 0.0, "CloseUSD": 2714.8149217000005}
{"Index": "HSI", "Date": "1989-11-10", "Open": 2782.0, "High": 2796.0, "Low": 2776.0, "Close": 2776.899902, "Adj Close": 2776.899902, "Volume": 0.0, "CloseUSD": 360.99698726}
{"Index": "000001.SS", "Date": "2011-01-12", "Open": 2811.784912, "High": 2828.468018, "Low": 2788.129883, "Close": 2821.304932, "Adj Close": 2821.304932, "Volume": 79200.0, "CloseUSD": 451.40878912}
{"Index": "399001.SZ", "Date": "1999-03-01", "Open": 2760.550049, "High": 2798.469971, "Low": 2744.159912, "Close": 2790.679932, "Adj Close": 2790.648682, "Volume": 0.0, "CloseUSD": 446.50878912}
{"Index": "GSPTSE", "Date": "1983-06-28", "Open": 2433.699951, "High": 2439.399902, "Low": 2411.300049, "Close": 2411.5, "Adj Close": 2405.376221, "Volume": 0.0, "CloseUSD": 2001.545}
{"Index": "N100", "Date": "2008-05-14", "Open": 897.390015, "High": 900.900024, "Low": 889.320007, "Close": 899.059998, "Adj Close": 899.059998, "Volume": 298947600.0, "CloseUSD": 1096.85319756}
{"Index": "GSPTSE", "Date": "1984-11-19", "Open": 2395.399902, "High": 2395.399902, "Low": 2379.5, "Close": 2379.5, "Adj Close": 2373.457275, "Volume": 7150000.0, "CloseUSD": 1974.985}
{"Index": "SSMI", "Date": "2003-03-21", "Open": 4482.899902, "High": 4483.100098, "Low": 4369.799805, "Close": 4453.299805, "Adj Close": 4453.299805, "Volume": 136048200.0, "CloseUSD": 4943.16278355}
{"Index": "NYA", "Date": "1976-06-15", "Open": 571.400024, "High": 571.400024, "Low": 571.400024, "Close": 571.400024, "Adj Close": 571.400024, "Volume": 0.0, "CloseUSD": 571.400024}
{"Index": "000001.SS", "Date": "2011-09-28", "Open": 2427.289063, "High": 2430.27002, "Low": 2383.395996, "Close": 2392.062012, "Adj Close": 2392.062012, "Volume": 55800.0, "CloseUSD": 382.72992192}
{"Index": "399001.SZ", "Date": "1998-02-17", "Open": 4182.640137, "High": 4218.910156, "Low": 4168.779785, "Close": 4189.160156, "Adj Close": 4189.113281, "Volume": 0.0, "CloseUSD": 670.26562496}
{"Index": "SSMI", "Date": "2018-01-22", "Open": 9500.349609, "High": 9529.129883, "Low": 9475.05957, "Close": 9529.129883, "Adj Close": 9529.129883, "Volume": 53184600.0, "CloseUSD": 10577.33417013}
{"Index": "HSI", "Date": "2002-12-12", "Open": 9816.990234, "High": 9852.570313, "Low": 9772.799805, "Close": 9813.780273, "Adj Close": 9813.780273, "Volume": 167642000.0, "CloseUSD": 1275.79143549}
{"Index": "HSI", "Date": "2018-08-15", "Open": 27724.7207, "High": 27727.26953, "Low": 27249.08008, "Close": 27323.58984, "Adj Close": 27323.58984, "Volume": 1913746300.0, "CloseUSD": 3552.0666792}
{"Index": "IXIC", "Date": "1989-05-16", "Open": 435.799988, "High": 436.200012, "Low": 434.600006, "Close": 435.700012, "Adj Close": 435.700012, "Volume": 143460000.0, "CloseUSD": 435.700012}
{"Index": "GSPTSE", "Date": "2020-06-23", "Open": 15673.79981, "High": 15679.40039, "Low": 15527.2002, "Close": 15564.79981, "Adj Close": 15564.79981, "Volume": 21910220000.0, "CloseUSD": 12918.7838423}
{"Index": "SSMI", "Date": "1991-11-21", "Open": 1674.599976, "High": 1675.5, "Low": 1663.800049, "Close": 1670.099976, "Adj Close": 1670.099976, "Volume": 0.0, "CloseUSD": 1853.81097336}
{"Index": "399001.SZ", "Date": "2009-10-15", "Open": 12092.41992, "High": 12214.07031, "Low": 11985.25977, "Close": 12010.17969, "Adj Close": 12010.0459, "Volume": 89200.0, "CloseUSD": 1921.6287504}
{"Index": "J203.JO", "Date": "2012-06-21", "Open": 34788.37109, "High": 34788.37109, "Low": 34464.25, "Close": 34534.05078, "Adj Close": 34534.05078, "Volume": 0.0, "CloseUSD": 2417.3835546}
{"Index": "TWII", "Date": "2020-11-09", "Open": 13053.98047, "High": 13149.90039, "Low": 13048.66992, "Close": 13127.46973, "Adj Close": 13127.46973, "Volume": 3696600.0, "CloseUSD": 525.0987892}
{"Index": "NYA", "Date": "1978-08-24", "Open": 626.599976, "High": 626.599976, "Low": 626.599976, "Close": 626.599976, "Adj Close": 626.599976, "Volume": 0.0, "CloseUSD": 626.599976}
{"Index": "GSPTSE", "Date": "1985-01-25", "Open": 2526.800049, "High": 2547.899902, "Low": 2526.800049, "Close": 2547.899902, "Adj Close": 2541.429688, "Volume": 15270000.0, "CloseUSD": 2114.75691866}
{"Index": "J203.JO", "Date": "2019-03-14", "Open": 55829.10156, "High": 56092.78906, "Low": 55595.80078, "Close": 55789.44922, "Adj Close": 55789.44922, "Volume": 0.0, "CloseUSD": 3905.2614454}
{"Index": "SSMI", "Date": "1992-03-16", "Open": 1806.099976, "High": 1806.099976, "Low": 1792.900024, "Close": 1798.699951, "Adj Close": 1798.699951, "Volume": 0.0, "CloseUSD": 1996.55694561}
{"Index": "SSMI", "Date": "2017-08-10", "Open": 9033.339844, "High": 9045.05957, "Low": 8947.839844, "Close": 8949.860352, "Adj Close": 8949.860352, "Volume": 44532100.0, "CloseUSD": 9934.34499072}
{"Index": "N100", "Date": "2018-08-27", "Open": 1069.050049, "High": 1074.189941, "Low": 1067.98999, "Close": 1072.969971, "Adj Close": 1072.969971, "Volume": 99637200.0, "CloseUSD": 1309.02336462}
{"Index": "TWII", "Date": "2011-10-05", "Open": 7061.169922, "High": 7091.009766, "Low": 6989.149902, "Close": 6989.149902, "Adj Close": 6989.124023, "Volume": 1735200.0, "CloseUSD": 279.56599608}
{"Index": "N225", "Date": "2017-12-04", "Open": 22843.5293, "High": 22864.33008, "Low": 22693.99023, "Close": 22707.16016, "Adj Close": 22707.16016, "Volume": 68900000.0, "CloseUSD": 227.0716016}
{"Index": "TWII", "Date": "2007-11-12", "Open": 8755.370117, "High": 8765.509766, "Low": 8626.580078, "Close": 8670.610352, "Adj Close": 8670.578125, "Volume": 4941200.0, "CloseUSD": 346.82441408}
{"Index": "IXIC", "Date": "1997-04-07", "Open": 1245.829956, "High": 1256.119995, "Low": 1245.829956, "Close": 1251.349976, "Adj Close": 1251.349976, "Volume": 568270000.0, "CloseUSD": 1251.349976}
{"Index": "TWII", "Date": "2020-07-09", "Open": 12222.90039, "High": 12273.42969, "Low": 12181.33984, "Close": 12192.69043, "Adj Close": 12192.69043, "Volume": 3882900.0, "CloseUSD": 487.7076172}
{"Index": "N100", "Date": "2005-08-25", "Open": 744.159973, "High": 745.140015, "Low": 742.109985, "Close": 743.609985, "Adj Close": 743.609985, "Volume": 0.0, "CloseUSD": 907.2041817}
{"Index": "GDAXI", "Date": "1996-12-05", "Open": 2884.429932, "High": 2916.159912, "Low": 2881.580078, "Close": 2894.429932, "Adj Close": 2894.429932, "Volume": 0.0, "CloseUSD": 3531.20451704}
{"Index": "NYA", "Date": "1984-04-13", "Open": 957.030029, "High": 957.030029, "Low": 957.030029, "Close": 957.030029, "Adj Close": 957.030029, "Volume": 0.0, "CloseUSD": 957.030029}
{"Index": "399001.SZ", "Date": "2008-01-24", "Open": 17052.39063, "High": 17230.67969, "Low": 16723.19922, "Close": 17086.59961, "Adj Close": 17086.4082, "Volume": 63500.0, "CloseUSD": 2733.8559376000003}
{"Index": "TWII", "Date": "2007-11-13", "Open": 8673.200195, "High": 8742.410156, "Low": 8599.389648, "Close": 8727.209961, "Adj Close": 8727.177734, "Volume": 4718400.0, "CloseUSD": 349.08839844000005}
{"Index": "IXIC", "Date": "1993-12-07", "Open": 770.880005, "High": 771.929993, "Low": 767.77002, "Close": 769.349976, "Adj Close": 769.349976, "Volume": 298840000.0, "CloseUSD": 769.349976}
{"Index": "HSI", "Date": "2014-02-28", "Open": 22942.96094, "High": 22986.69922, "Low": 22709.51953, "Close": 22836.96094, "Adj Close": 22836.96094, "Volume": 1897300600.0, "CloseUSD": 2968.8049222000004}
{"Index": "J203.JO", "Date": "2020-08-25", "Open": 56625.42188, "High": 56853.19922, "Low": 56052.67188, "Close": 56114.23047, "Adj Close": 56114.23047, "Volume": 0.0, "CloseUSD": 3927.9961329000007}
{"Index": "000001.SS", "Date": "2012-06-28", "Open": 2220.236084, "High": 2224.155029, "Low": 2195.35498, "Close": 2195.843018, "Adj Close": 2195.843018, "Volume": 54200.0, "CloseUSD": 351.33488288}
{"Index": "000001.SS", "Date": "2013-06-28", "Open": 1935.515991, "High": 1987.984009, "Low": 1925.651001, "Close": 1979.206055, "Adj Close": 1979.206055, "Volume": 100800.0, "CloseUSD": 316.67296880000004}
{"Index": "NSEI", "Date": "2013-03-04", "Open": 5704.700195, "High": 5712.0, "Low": 5663.600098, "Close": 5698.5, "Adj Close": 5698.5, "Volume": 144900.0, "CloseUSD": 56.985}
{"Index": "HSI", "Date": "1990-11-06", "Open": 2967.0, "High": 2976.0, "Low": 2957.0, "Close": 2966.0, "Adj Close": 2966.0, "Volume": 0.0, "CloseUSD": 385.58}
{"Index": "NYA", "Date": "2001-07-18", "Open": 6508.450195, "High": 6508.450195, "Low": 6508.450195, "Close": 6508.450195, "Adj Close": 6508.450195, "Volume": 1316300000.0, "CloseUSD": 6508.450195}
{"Index": "HSI", "Date": "2003-08-20", "Open": 10462.26953, "High": 10576.19043, "Low": 10447.74023, "Close": 10475.33008, "Adj Close": 10475.33008, "Volume": 272315600.0, "CloseUSD": 1361.7929104}
{"Index": "NYA", "Date": "1991-10-14", "Open": 2247.659912, "High": 2247.659912, "Low": 2247.659912, "Close": 2247.659912, "Adj Close": 2247.659912, "Volume": 0.0, "CloseUSD": 2247.659912}
{"Index": "NYA", "Date": "1972-12-07", "Open": 686.02002, "High": 686.02002, "Low": 686.02002, "Close": 686.02002, "Adj Close": 686.02002, "Volume": 0.0, "CloseUSD": 686.02002}
{"Index": "SSMI", "Date": "2017-05-04", "Open": 8912.900391, "High": 8980.019531, "Low": 8911.719727, "Close": 8980.019531, "Adj Close": 8980.019531, "Volume": 55202500.0, "CloseUSD": 9967.82167941}
{"Index": "N225", "Date": "2004-10-15", "Open": 10960.25, "High": 11015.4502, "Low": 10913.20996, "Close": 10982.9502, "Adj Close": 10982.9502, "Volume": 83600000.0, "CloseUSD": 109.829502}
{"Index": "J203.JO", "Date": "2018-08-22", "Open": 57186.66016, "High": 58125.94922, "Low": 57186.66016, "Close": 58125.94922, "Adj Close": 58125.94922, "Volume": 0.0, "CloseUSD": 4068.8164454000007}
{"Index": "N225", "Date": "1967-05-10", "Open": 1461.619995, "High": 1461.619995, "Low": 1461.619995, "Close": 1461.619995, "Adj Close": 1461.619995, "Volume": 0.0, "CloseUSD": 14.61619995}
{"Index": "SSMI", "Date": "1996-06-28", "Open": 3704.199951, "High": 3733.5, "Low": 3704.199951, "Close": 3732.899902, "Adj Close": 3732.899902, "Volume": 0.0, "CloseUSD": 4143.51889122}
{"Index": "IXIC", "Date": "2013-10-03", "Open": 3809.899902, "High": 3816.959961, "Low": 3753.169922, "Close": 3774.340088, "Adj Close": 3774.340088, "Volume": 1884340000.0, "CloseUSD": 3774.340088}
{"Index": "N225", "Date": "1988-06-09", "Open": 27927.5, "High": 28173.53906, "Low": 27927.5, "Close": 28072.01953, "Adj Close": 28072.01953, "Volume": 0.0, "CloseUSD": 280.7201953}
{"Index": "SSMI", "Date": "2016-10-21", "Open": 8078.910156, "High": 8082.220215, "Low": 8018.259766, "Close": 8034.859863, "Adj Close": 8034.859863, "Volume": 46850900.0, "CloseUSD": 8918.69444793}
{"Index": "IXIC", "Date": "1990-08-02", "Open": 430.200012, "High": 433.399994, "Low": 427.399994, "Close": 428.899994, "Adj Close": 428.899994, "Volume": 146540000.0, "CloseUSD": 428.899994}
{"Index": "399001.SZ", "Date": "2011-07-29", "Open": 12069.95996, "High": 12116.37988, "Low": 11915.21973, "Close": 11990.42969, "Adj Close": 11990.2959, "Volume": 59000.0, "CloseUSD": 1918.4687504}
{"Index": "GSPTSE", "Date": "1986-11-28", "Open": 3037.399902, "High": 3048.399902, "Low": 3037.399902, "Close": 3046.800049, "Adj Close": 3039.062744, "Volume": 18440000.0, "CloseUSD": 2528.84404067}
{"Index": "N225", "Date": "1987-08-28", "Open": 25974.96094, "High": 25974.96094, "Low": 25974.96094, "Close": 25974.96094, "Adj Close": 25974.96094, "Volume": 0.0, "CloseUSD": 259.7496094}
{"Index": "N225", "Date": "1973-08-22", "Open": 4893.910156, "High": 4893.910156, "Low": 4893.910156, "Close": 4893.910156, "Adj Close": 4893.910156, "Volume": 0.0, "CloseUSD": 48.93910156}
{"Index": "GSPTSE", "Date": "2005-04-15", "Open": 9416.0, "High": 9416.0, "Low": 9275.200195, "Close": 9277.099609, "Adj Close": 9277.099609, "Volume": 11526740000.0, "CloseUSD": 7699.99267547}
{"Index": "GDAXI", "Date": "2000-01-17", "Open": 7177.47998, "High": 7297.040039, "Low": 7112.970215, "Close": 7258.899902, "Adj Close": 7258.899902, "Volume": 44872800.0, "CloseUSD": 8855.85788044}
{"Index": "GDAXI", "Date": "2014-07-02", "Open": 9913.0, "High": 9936.389648, "Low": 9890.110352, "Close": 9911.269531, "Adj Close": 9911.269531, "Volume": 70229500.0, "CloseUSD": 12091.74882782}
{"Index": "GDAXI", "Date": "1988-07-19", "Open": 1168.579956, "High": 1168.579956, "Low": 1168.579956, "Close": 1168.579956, "Adj Close": 1168.579956, "Volume": 0.0, "CloseUSD": 1425.66754632}
{"Index": "GSPTSE", "Date": "2007-01-10", "Open": 12461.2002, "High": 12474.2002, "Low": 12412.59961, "Close": 12457.59961, "Adj Close": 12457.59961, "Volume": 19637720000.0, "CloseUSD": 10339.8076763}
{"Index": "N100", "Date": "2004-12-02", "Open": 652.820007, "High": 655.429993, "Low": 651.400024, "Close": 653.929993, "Adj Close": 653.929993, "Volume": 0.0, "CloseUSD": 797.79459146}
{"Index": "IXIC", "Date": "2009-07-08", "Open": 1756.0, "High": 1757.670044, "Low": 1727.050049, "Close": 1747.170044, "Adj Close": 1747.170044, "Volume": 2467520000.0, "CloseUSD": 1747.170044}
{"Index": "GSPTSE", "Date": "1983-05-17", "Open": 2408.5, "High": 2424.800049, "Low": 2408.5, "Close": 2424.800049, "Adj Close": 2418.642334, "Volume": 0.0, "CloseUSD": 2012.58404067}
{"Index": "N100", "Date": "2012-11-28", "Open": 659.72998, "High": 664.169983, "Low": 658.380005, "Close": 663.530029, "Adj Close": 663.530029, "Volume": 167922800.0, "CloseUSD": 809.50663538}
{"Index": "SSMI", "Date": "2002-12-20", "Open": 4760.100098, "High": 4811.899902, "Low": 4726.100098, "Close": 4774.600098, "Adj Close": 4774.600098, "Volume": 59180400.0, "CloseUSD": 5299.806108780001}
{"Index": "TWII", "Date": "2008-11-05", "Open": 5077.009766, "High": 5095.97998, "Low": 4965.399902, "Close": 4978.259766, "Adj Close": 4978.240723, "Volume": 4516600.0, "CloseUSD": 199.13039064}
{"Index": "N225", "Date": "1986-06-30", "Open": 17654.18945, "High": 17654.18945, "Low": 17654.18945, "Close": 17654.18945, "Adj Close": 17654.18945, "Volume": 0.0, "CloseUSD": 176.5418945}
{"Index": "IXIC", "Date": "1997-09-05", "Open": 1633.01001, "High": 1639.900024, "Low": 1633.01001, "Close": 1635.77002, "Adj Close": 1635.77002, "Volume": 644380000.0, "CloseUSD": 1635.77002}
{"Index": "IXIC", "Date": "1977-11-29", "Open": 103.199997, "High": 103.199997, "Low": 103.199997, "Close": 103.199997, "Adj Close": 103.199997, "Volume": 0.0, "CloseUSD": 103.199997}
{"Index": "N225", "Date": "1991-04-16", "Open": 26745.83008, "High": 26894.26953, "Low": 26615.34961, "Close": 26813.30078, "Adj Close": 26813.30078, "Volume": 0.0, "CloseUSD": 268.13300780000003}
{"Index": "NYA", "Date": "1991-05-03", "Open": 2203.570068, "High": 2203.570068, "Low": 2203.570068, "Close": 2203.570068, "Adj Close": 2203.570068, "Volume": 0.0, "CloseUSD": 2203.570068}
{"Index": "NYA", "Date": "1993-07-23", "Open": 2616.580078, "High": 2616.580078, "Low": 2616.580078, "Close": 2616.580078, "Adj Close": 2616.580078, "Volume": 0.0, "CloseUSD": 2616.580078}
{"Index": "399001.SZ", "Date": "2019-01-07", "Open": 7333.319824, "High": 7409.379883, "Low": 7303.459961, "Close": 7400.200195, "Adj Close": 7400.200195, "Volume": 105700.0, "CloseUSD": 1184.0320312}
{"Index": "N225", "Date": "2016-09-09", "Open": 16994.36914, "High": 17029.7793, "Low": 16902.08984, "Close": 16965.75977, "Adj Close": 16965.75977, "Volume": 123900000.0, "CloseUSD": 169.6575977}
{"Index": "N225", "Date": "2000-05-18", "Open": 17365.08984, "High": 17365.08984, "Low": 16971.82031, "Close": 17031.63086, "Adj Close": 17031.63086, "Volume": 0.0, "CloseUSD": 170.3163086}
{"Index": "NYA", "Date": "1982-05-04", "Open": 715.099976, "High": 715.099976, "Low": 715.099976, "Close": 715.099976, "Adj Close": 715.099976, "Volume": 0.0, "CloseUSD": 715.099976}
{"Index": "N100", "Date": "2013-12-30", "Open": 807.929993, "High": 809.26001, "Low": 805.409973, "Close": 806.359985, "Adj Close": 806.359985, "Volume": 118490800.0, "CloseUSD": 983.7591817}
{"Index": "GSPTSE", "Date": "1999-08-26", "Open": 7210.0, "High": 7210.0, "Low": 7158.700195, "Close": 7159.200195, "Adj Close": 7159.200195, "Volume": 7548270000.0, "CloseUSD": 5942.13616185}
{"Index": "GDAXI", "Date": "2000-11-10", "Open": 6962.939941, "High": 7013.069824, "Low": 6831.399902, "Close": 6851.689941, "Adj Close": 6851.689941, "Volume": 42243600.0, "CloseUSD": 8359.061728019999}
{"Index": "SSMI", "Date": "2007-07-06", "Open": 9215.799805, "High": 9264.0, "Low": 9204.5, "Close": 9264.0, "Adj Close": 9264.0, "Volume": 76167600.0, "CloseUSD": 10283.04}
{"Index": "IXIC", "Date": "2001-02-08", "Open": 2625.780029, "High": 2651.840088, "Low": 2562.02002, "Close": 2562.060059, "Adj Close": 2562.060059, "Volume": 1852360000.0, "CloseUSD": 2562.060059}
{"Index": "N225", "Date": "2005-11-25", "Open": 14693.87012, "High": 14784.29004, "Low": 14613.17969, "Close": 14784.29004, "Adj Close": 14784.29004, "Volume": 128100000.0, "CloseUSD": 147.8429004}
{"Index": "GSPTSE", "Date": "2014-08-22", "Open": 15556.09961, "High": 15574.2002, "Low": 15495.09961, "Close": 15535.59961, "Adj Close": 15535.59961, "Volume": 10224450000.0, "CloseUSD": 12894.5476763}
{"Index": "GSPTSE", "Date": "2019-07-11", "Open": 16563.90039, "High": 16568.09961, "Low": 16525.09961, "Close": 16527.90039, "Adj Close": 16527.90039, "Volume": 19058470000.0, "CloseUSD": 13718.157323699998}
